* {
    margin: 0;
    padding: 0;
}

.logo {}

.logo img {
    width: 164px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";

}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0 5px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 45px;
    margin: 70px;
    font-family: sans-serif;


}

.first span {
    font-size: 22px;

}

section span img {
    width: 60px;
    margin: 0 14px;
}

.first p {
    font-size: 23px;
    width: 44vw;
    text-align: center;
    font-size: 9.8px;
    padding-left: 20px;
}

.btn {
    background-color: #00b6d1;
    padding: 7px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    display: flex;
    margin: 12px 0;
    cursor: pointer;


}
.btn a{
    text-decoration: none;
    color: white;
}

.green {
    background-color: #5cb85c;
}

.flex {
    display: flex;
}

.small {
    font-size: 12px;
}

.second {
   max-width: 50vw;
   margin: auto;
    font-size: 12px;
}

.item {
    padding: 23px;
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;

}

.item-lang {
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}
.download :nth-child(2){
    font-size: 15px;
    font-weight: 700;
}
.download img{
    padding: 0px 12px;
}
.download{
    display: flex;
   font-family: sans-serif;
    align-items: center;
    gap: 10px;
}
@media screen and (max-width: 500px){
    .grid{
        background-color: red;
        display: grid;
        grid-template-columns: 1fr ;
        gap: 12px;
    }

}